1,15429,,monedas,coin stacks
2,3494,,huevos rancheros,huevos rancheros
3,16679,,estornudo,sneezeing
4,16680,,otro estorundo,more sneezing
5,16681,,moquitos,I blow my nose
6,9451,,muchos instrumentos,wind instruments
7,9446,,músicos, music band
8,10033,,elefante de latón, brass elephant
9,10028,,corno francés, french horn
10,11655,,resumidero, drain
11,1477,,elote en vaso, elote desgranado
12,3491,,carne asada, grilled steak
13,3485,,bistec con cebolla, steak and onions
14,14702,,naranja con hojita, orange with a little leaf
15,14696,,naranja sin hojita, orange with no leaf
16,9276,,ay nanita, swim fast!
17,9282,,conejito feroz, dangerous bunny
18,1562,,saxofón, shiny saxophone
