1,16542,,falda corta,short skirt
2,16538,,falda larga, long skirt
3,4314,,¡Quítate nube!, sun through the clouds
4,12667,,lingote de oro, gold ingots
5,12669,,lingotes, ingots
6,10983,,tubos de cobre, copper tubes
7,9584,,monstruo azul, blue monster
8,8579,,ojos de gato, cat eyes
9,8577,,caballo lanudo, hairy horse
10,8574,,guepardo, cheetah
11,8583,,pavorreal, peacock
12,8578,,columpio, swing
13,8580,,manitas de niño, little hands
14,8581,,la ciudad, big city
15,16169,,microscopio, microscope
16,16166,,se me prendió el foco, I have an idea!
17,16170,,Teresita y sus experimentos, Tere's experiments
18,1806,,chile grande, big pepper

