1,3783,,piano, green and white piano
2,3458,,zanahoria corriendo, running carrot
3,3455,,zanahorias, bunch of carrots
4,3381,,tres aceitunas, three black olives
5,3527,,huevo con papas, spanish tortilla
6,2508,,aguilas, five bald eagles
7,3138,,atún, tuna fish
8,2257,,patinadora, skater
9,2262,,tres niñas, three girls dressed in white
10,2254,,patines de hielo, ice skates
11,3850,,camioneta, white truck
12,429,,bull dog, bull dog
13,430,,oso negro,black bear
14,919,,niña en avión, smiling girl
15,499,,león enojado, menacing lion
16,503,,iglesia, white church
17,496,,puma, puma
18,500,,lago,mountain lake

