1,1344,,concha,mexican shell sweet bread
2,1541,,moto, motorcycle with three wheels
3,2882,,leopardo, leopard bites man
4,368,,guiso, tasty dish
5,246,,pastel de chocolate, chocolate cake
6,245,,pastel con fresa, chocolate cake with strawberry
7,630,,lechuga, lettuce on a plate
8,1146,,niño ben diez, Ben 10
9,1490,,chiles, spicy chiles
10,1491,,vaso de fruta, fruit in a cup
11,1485,,naranja, orange with chile
12,1977,,bici de carga, cargo bicycle
13,4269,,batido de fresa, strawberry shake
14,4264,,otro batido, another strawberry shake
15,339,,tacos, Some tasty tacos, I want!
16,1885,,pescado, big pink red snapper
17,1886,,pescado frito, fried huachinango
18,2530,,cangrejo, crab
