1,9846,,tabla,cutting board
2,9844,,pizarrón,whiteboard
3,8220,,calendario,calendar
4,13812,,biblioteca,library
5,13806,,seis libros,six books
6,219,,gaviota parada,standing sea gull
7,217,,gaviota volando,flying sea gull
8,10217,,botón rojo,red button
9,10214,,cuatro botones,four buttons
10,2645,,aguacates rellenos,stuffed avocados
11,5224,,luna llena,full moon
12,8675,,carretera, meandering highway
13,1219,,conejo en la playa,Bugs on a hammock
14,1223,,conejo beisbolista,Bugs plays ball
15,1215,,conejo comiendo,Bugs and his carrot
16,1220,,conejo enamorado,Bugs in love
17,13037,,estatua,statue of Napoleon
18,13042,,brújula,map of Australia
