1,16260,,Van Gogh,Van Gogh
2,16262,,cielo azul, girl under a blue sky
3,16261,,espejos, mirrors
4,16259,,gatito en el espejo, kitty sees lion in the mirror
5,17285,,nadador, swimmer
6,17289,,tres nadadores,swimming race
7,17293,,en la playa, on the beach
8,7655,,islota, big island
9,7658,,islita, small island
10,7896,,estación de trenes, train station
11,7924,,trono, throne
12,9116,,orangután,orangutan
13,9120,,patito, duckling
14,9122,,elefante, elephant and buzzards
15,9115,,cachorrito, fluffy puppy
16,9117,,jaguar, jaguar
17,9119,,dos perritos, lets go for a run!
18,9123,,perrito besa gatito, kiss

