1,697,,sardinas en lata,square can of sardines
2,700,,lata roja,red can
3,2034,,mono araña,spider monkey
4,3673,,avión despegando,airplane taking off
5,3212,,brincando en la playa,jumping at the beach
6,3021,,rebanada de pizza, tasty shrimp pizza
7,1401,,tiburón,scary shark
8,1394,,atardecer,sunset
9,4078,,tres y medio tomates, three and a half tomatoes
10,1377,,calabaza fea, scary pumpkin
11,1381,,calabaza chistosa, funny pumpkin
12,1255,,gargamel, sorcerer and his cauldron
13,1260,,mago con sombrero, sorcerer with blue hat
14,3435,,torta de jamón, ham sandwich
15,4129,,muchos calcetines, twenty one socks
16,4131,,tres calcetines, three socks
17,4124,,dos calcetines, two socks
18,976,,perrito con pelota, catch the ball, puppy!
