TITLE:Chiste parte 2
SECRET:llamaba|Chiste,|que se|cayó
1,1345,,me la como en México,sweet bread from Mexico
2,12164,,verde pradera,green praire
3,15404,,engranes,cogs
4,16419,,bailarines,dancers
5,2714,,que me enchilo,hot sauces
6,18445,,borrego,lamb
7,6556,,estambre de colores,colored yarn
8,9488,,canastita,basket
9,7265,,jugador de basquetbol,basketball player
10,8530,,cabra montés,mountain goat
11,4212,,payasito triste,sad clown
12,5168,,máscara de carnaval,carnival mask
13,278,,verde y delicioso,green and delicious
14,12480,,hombre se come una rana,man eat frog
15,9377,,bolso de mujer,purse
16,1002,,nunca falta el hombre murciélago,always the bat man
17,377,,tres chilitos secos,three dry chiles
18,4433,,verde lata,green can
19,16783,,juguete de colores,wooden toy
20,2393,,llanta gorda,fat tire
21,2391,,ancla,anchor
22,6959,,catarina dibujada,ladybug drawing
23,13646,,catarina de verdad,real ladybug
