TITLE:Chiste parte 1
SECRET:Había|una vez|un niño|que se
1,18365,,barriles de vino,wine barrels
2,18368,,copas de vino,wine glasses
3,1984,,negros nubarrones,a storm is coming
4,3610,,otra vez barba papa,green barba papa
5,3612,,bota la pelota,bouncy big red ball
6,11918,,dinero,money
7,4806,,brazo fuerte,strong arm
8,19003,,tres rosas,three roses
9,18999,,florecita para tí,a flower for you
10,5243,,la madre Teresa,mother Teresa
11,6782,,pavo al horno,baked turkey
12,11455,,carne asada,grilled beef
13,6778,,salmón a la parrill,grilled salmon
14,522,,parece un gato,like a big black cat
15,7741,,el fondo del mar,the bottom of the sea
16,764,,nieve de pistache,pistacchio ice cream
17,573,,coyote,coyote
18,3249,,esta niña tiene un piojo, this girl has lice
19,16651,,aquel caracol que va por el sol,Manolito el caracol
20,13126,,caballo galopando,beautiful horse
21,18675,,trenecito de juguete,toy train
22,18681,,tres carritos,three little cars



