TITLE:En una cueva me encontré:
SECRET:Un oso|fabuloso|y gorroso
1,12066,,granjero,farmer
2,15579,,pluma de ave,quill
3,4842,,guacamaya,parrot
4,4838,,cardenal,cardinal
5,4843,,pajarillo amarillo,yellow birdie
6,9581,,osos polares,polar bears
7,12476,,verde la rana,green frog
8,3458,,otra vez esta zanahoria,again the running carrot
9,16667,,córrele que te muerde,run!
10,7644,,billetes,bills
11,10204,,para el pan,to spread on bread
12,11773,,para escuchar,good for listening
13,6671,,para pintar, good for painting
14,6668,,para cepillarse, para las despeinadas
15,6670,,dama se peina, lady brushes her hair
16,10261,,4 rebanadas me como,four slices for me
17,10256,,pastel de tres pisos,towering choco cake
18,18974,,petunias,petunias
19,13415,,gelatina,quivering jello
20,7446,,¿que habrá en esta caja?,What's in this box?
21,856,,huye que está fría,Is the water cold?

