TITLE:Decía Góngora...
SECRET:Ande yo|caliente|y ríase|la gente
1,13037,,general a caballo,Napoleon on his horse
2,3812,,hombre murciélago,Claudio's favorite
3,545,,3 hijos del rey de la selva,three lion cubs
4,9243,,números,colored numbers
5,9234,,pizarrón,blackboard
6,11484,,tierra,dirt
7,3243,,futbolista,soccer player
8,2564,,muñequita,tiny little doll
9,2566,,niña con vestido rojo,she's wearing a red dress
10,2570,,muchacha con vestido negro,she wears a black dress
11,3084,,atún en lata,canned tuna
12,1974,,bakfiets,for moving big things
13,8689,,le gusta el rosa,she likes it pink
14,6327,,hermanitas,sisters
15,10200,,rompecabezas,jigsaw puzzle
16,10194,,planta,plant
17,8031,,marinero,sailor
18,1857,,banderas de Chile y Japón,Japan and Chile's flags
19,9006,,atardecer en la playa,sunset at the beach
20,14425,,música,music notes
21,5242,,abuelita,grandma
22,5239,,un besito de mamá,a kiss from mommy
23,10881,,para 4 despeinados,4 can comb their hair
24,10874,,para un despeinado,one can comb her hair
25,16232,,señora trabajando,woman at work
26,14332,,chimuelo saca la lengua,he's missing a tooth
27,14328,,orangután chiquito, little orangutan
