TITLE:Mensaje secreto:
SECRET:Es hora|de leer|un cuento
1,15803,,sombras en la pared,shadows
2,15798,,el planeta Tierra,planet Earth
3,17298,,una pareja baila,dancing couple
4,17043,,palitos,sticks
5,959,,zapatos holandeses,wooden shoes
6,11023,,4 mazorcas de maíz,corn on the cob
7,18761,,sirve para cortar,hacksaw
8,5350,,carretera,curvy road
9,6625,,batazo,baseaball player
10,6624,,campo de beisbol,baseball field
11,5677,,la mujer maravilla,Wonder Woman
12,5682,,mujer guapa,pretty woman
13,15246,,motocicleta,red motor bike
14,1721,,chile verde,green chilies
15,5938,,ojo azul,blue eye
16,5941,,ojo verde,green eye
17,10396,,carpintero,carpenter
18,2816,,oso hormiguero,ant eater
19,10141,,rascacielos,skyscraper
20,14295,,guantes para la nieve,mittens
