TITLE:Esto les gusta a Tere y a Claudio:
SECRET:Arándanos|Cantar y|Bailar
1,17398,,se lavó bien los dientes, she brushed her teeth fine
2,2690,,recién salido del horno, out of the oven
3,468,,tres gatitos, three kitties
4,471,,en el lavabo, minino se esconde
5,3242,,tira a gol, kick
6,16994,,verde planta, green plant
7,6322,,el ancho mar, the wide sea
8,6321,,un velero,sailboat
9,17418,,ay que pesado, on the weight scale
10,5467,,coca cola bien fría, cold coca cola
11,14537,,cielo estrellado, starry sky
12,3653,,vienen los bomberos, the firemen come
13,10485,,cueva oscura,dark cave
14,11664,,cajón,drawer
15,5605,,sirve para escribir,she's writing
16,3557,,estrellita, happy star
17,995,,este mono me gusta, Claudio's favorite
18,4098,,agujereado, hole in my sock
19,7997,,llega la visita, visitors ring the bell
20,16711,,en el cine, at the movies
21,744,,es el postre,dessert time
22,9861,,lanchita roja, red boat
23,9858,,lanchita que no es roja, boat that isn't red
