{% load i18n %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html> 
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>{% trans "Five Votes" %}</title>
		<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
                <script type="text/javascript" src="js/jquery.form.js"></script>
                <script type="text/javascript" src="js/jquery.tmpl.js"></script>
                <script type="text/javascript" src="js/fileuploader.js"></script>
                <link href="css/fileuploader.css" rel="stylesheet" type="text/css">	

<style type="text/css">

body {
    background-color: #FFFFFF;
    color: #003580;
    font: medium/1.2 Arial,Helvetica,sans-serif;
    margin: 0;
    padding: 0;
}

div.centered_container {top: 0; left: 0; width: 100%; height: 100%; display: table}

p.centered_paragraph {display: table-cell; vertical-align: middle; text-align:center;}

#app_logo {
    text-align: center;
}


#super_top_container {
    text-align: center;
    width:100%;
}

#top_container {
   margin: 0px auto;
   width:90%;
}

#main_container {
    padding:20px;
    display:table;
    background-color: #ecff49;
    text-align: center;
    margin-left:auto; 
    margin-right:auto; 
   -moz-border-radius: 8px;
   -webkit-border-radius: 8px;
    border-radius: 8px;
}

.answer_card {
  float: left;
  width: 140px;
  height: 140px;
  margin: 4px;
  background-color: #ceebff;
  padding: 10px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}


.my_button, button.my_button {
	/* layout */
	padding: .3em .9em;
	/* text */
	font-size: 1em;
	/* color */
	background-color: #0896FF;
	color: #FFF;
	/* border and roundedness */
#	border: 4px solid #fff;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	/* shadow */
	-moz-box-shadow: 1px 1px 2px #999;
	-webkit-box-shadow: 1px 1px 2px #999;
	box-shadow: 1px 1px 2px #999;
	filter: progid:DXImageTransform.Microsoft.Shadow(color='#999999', direction='120', strength='2');
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
        font-weight:bold;
}

.my_button:hover, button.my_button:hover, button.my_button_hover {
	background-color: #003580;
	cursor: pointer;
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
}

#add_answer_link {
	font-size: 140%;
}

</style>
    </head>
<body>

{% include "control.inc" %}

<h1 id="app_logo">{% trans "Five Votes" %}</h1>

<div id="super_top_container" >
  <div id="top_container" >
    <div id="main_container" >
    </div> <!-- main container -->
  </div> <!-- -->
</div> <!-- -->


<div id="welcome_msg" style="display:none;">{% trans "Welcome, in order to use this app, you must sign in with your facebook account:" %}
</div>

<fb:login-button show-faces="true"></fb:login-button>

{% include "lang_selector.html" %}


<p>Locale: {{locale}}</p>
<p>IN DEV SERVER: {{IN_DEV_SERVER}}</p>
<p>NOT IN DEV SERVER: {{NOT_IN_DEV_SERVER}}</p>

{% if IN_DEV_SERVER %}
<h1>IN DEV</h1>
{% endif %}

<!-- JS TEMPLATES START -->

<script id="show_pic_tmpl" type="text/html">
<img src="image?answer_key=${answer_key}">
</script>

<script id="show_answer_tmpl" type="text/html">
   <div class="answer_card" id="answer_${answer_key}">

<br />

        <div id="picture_${answer_key}"></div>

        <div id="file_uploader_${answer_key}"><noscript><p>Please enable JavaScript to use file uploader.</p><!-- or put a simple form for upload here --></noscript></div>

        <h2>${answer_text}</h2>

        <form method="post" id="delete_answer_form_${answer_key}" action="/ajax.html">
            <input type="hidden" name="answer_key" value="${answer_key}">
            <input type="hidden" name="action" value="delete_answer">
<a href="#" onclick="$('#delete_answer_form_${answer_key}').submit();return false;">[X]</a>
       </form>
    </div>
</script>

<script id="question_created_tmpl" type="text/html">
<div id="question_created"> 
    <p>{% trans "Question created!" %}</p>
    <h1>${question_text}</h1>

    <p>{% trans "Suggest inital answers" %}</p>
    <div id="answers_form_div">
         <form id="new_answer_form" action="/ajax.html" method="get">
            <input type="hidden" name="question_key" value="${question_key}">
            <input type="hidden" name="action" value="add_answer">

            <input id="new_answer" name="answer_text" class="text" type="text" size=30>
&nbsp;<button id="new_answer" type="submit">{% trans "add" %}</button>

         </form>
    </div>

    <br />

    <div id="answers_div">
    </div>

    <div style="clear:both">
        <button id="done_button" class="my_button">{% trans "Done" %}</button>
    </div>
</div>    
</script>

<script id="new_question_tmpl" type="text/html">
    <div id="question_form_div">
        <form id="question_form" action="/ajax.html" method="get">
              <input type="hidden" name="action" value="create_question">
              <label for="question">{% trans "Enter your question" %}</label><br /><br />
<div>              <input name="question" id="question" size=45 class="text" type="text">
</div>
<br />
            <button type="submit" id="create_question_button" class="my_button">{% trans "Create" %}</button>
        </form>
    </div>
</script>

</body>
</html>

